<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sbandara.cloudpokes</groupId>
  <artifactId>cloudpokes</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>
  <name>Cloudpokes</name>
  <url>http://github.com/sbandara/cloud-pokes/</url>
  <build>
   <sourceDirectory>src</sourceDirectory>
   <testSourceDirectory>test</testSourceDirectory>
  </build>
  <dependencies>
  	<dependency>
	  <groupId>com.eclipsesource.minimal-json</groupId>
	  <artifactId>minimal-json</artifactId>
	  <version>0.9.2</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.2</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.2</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
</project>
